<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Easybusiness</title>
  <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet">
  <link href="../css/style_carrusel.css" rel="stylesheet">
  <link rel="stylesheet"  type="text/css"     href="http://localhost/web_ISC//css/style_carrusel.css">
  <style>
    body{
      background-color: #F0F8FF; /* Azul claro */
      color: #000000; /* Negro */
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #7D0900; /* Azul real */
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      color: #FFFFFF; /* Blanco */
      font-size: 32px;
      margin: 0;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #FF9B93; 
    }
    
    nav li {
      float: left;
    }
    
    nav li a {
      display: block;
      color: #000000; /* Negro */
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    nav li a:hover {
      background-color: #FF9B93; /* Azul acero */
      color: #FFFFFF; /* Blanco */
    }
    
    section {
      background-color: #ffffff; /* Azul cielo */
      padding: 5px;
    }
    
    h2 {
      color: #000000; /* Negro */
      font-size: 24px;
      margin: 0;
    }
    
    h3 {
      color: #000000; /* Negro */
      font-size: 24px;
      margin: 0;
    }


    p {
      font-size: 16px;
      line-height: 1.5;
    }
    
    footer {
      background-color:#FF9B93; /* Azul acero */
      color: #FFFFFF; /* Blanco */
      padding: 20px;
      text-align: center;
    }
    .description{
      justify-content: center;
      text-align: justify;
      align-items: center;

    }
    
    .social-media-icons {
      margin-top: 50px;
    }
    
    .social-media-icons img {
      width: 30px;
      margin: 5px;
    }

     .subtema {
      font-weight: bold ;
      font-size: 30px;
    }
    .beneficios{
      background: #FF9B93;
      justify-content: center;
      text-align: justify;
      align-items: center;
      display: flex;
    flex-direction: column;
    margin-left: 50px;
    margin-right: 50px;
    }

    .signals{
      background: #ffffff;
      justify-content: center;
      text-align: justify;
      align-items: center;
      list-style: circle;
      
    }
  </style>
</head>
<body>
  <header>
    <h1>Easybusiness: Punto de venta</h1><br>
    <img src="../IMAGES/easy.png" width="300px" height="250px">
    <nav>
      <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../html/index.html">Acerca de</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h2>¿Qué es un sistema punto de venta y cuáles son sus beneficios?</h2>
    <p div class="description">Los sistemas punto de venta pueden ser tu mejor aliado para el crecimiento de tu negocio. Pero ¿Qué es?, bueno pues se trata de una solución tecnológica administrativa que le permite recopilar y registrar con precisión los datos de su comercio, reducir los errores humanos en la contabilidad y demás información importante de su negocio, contar con la información que le permita comprender lo que realmente le funciona a su negocio, a la vez, mejorar y crecer continuamente como negocio. Un sistema punto de venta, también conocido como sistema POS (Point of Sale), es una herramienta informática adaptada con equipo o hardware que ayuda automatizar distintas tareas y procesos de un negocio o comercio como: 
      <strong>
        control de ventas, control de inventario, reportes y facturación. 
      </strong>
        Es importante integrar esta herramienta a su negocio ya que le permite facturar de manera más eficiente, tener un mejor control de las ventas, realizar de forma sencilla el inventario de esta
        misma a fin de conocer la cantidad exacta de los productos que hay en su negocio y registrar la entrada y salida de los insumos.
         Así también podemos reducir los errores humanos en algunas de las actividades diarias especialmente en el área de contabilidad evitando así fugas de efectivo.
        <center>
          <strong>¡EasyBusiness es tu mejor opción!</strong>
        </center></p>
  </section>
  

<center>
    <h2> Beneficios de utilizar Easybusiness en su negocio </h2>
  </center>
    <section div class="beneficios">
      <p><h3>1. Reducir errores</h3>
        <br>
     Al contar con un sistema punto de venta, se disminuyen errores humanos en algunas de las actividades diarias  
    (especialmente en el área de contabilidad) al automatizar cada una de ellas. Esto permite tener un registro 
    claro de las transacciones realizadas en su comercio.  </p>
  </section>
  <br>
  <section div class="beneficios">
    <p> <h3>2. Ahorrar tiempo</h3>
    <br>
    Un cliente puede realizar sus compras en el menor tiempo posible, lo que mejora, en gran cantidad, la experiencia  
   que tuvo en su comercio. Asimismo, el sistema POS permite realizar operaciones complejas (como el cálculo de impuestos
   o descuentos) de manera rápida y sencilla.  </p>
</section>
<br>
<section div class="beneficios">
    <p> <h3>3. Mejorar el control de inventario<br></h3>
   Los software punto de venta ayudan a mantener un buen control de los productos en el inventario a fin de que se pueda
    visualizar con facilidad el movimiento de estos mismos y gestionar de mejor manera las órdenes con los proveedores.
     </p>
</section>
<br>
<section div class="beneficios">
    <p> <h3>4. Generar reportes de venta<br></h3>
    Estos se realizan y mantienen actualizados en tiempo real. Contar con estos datos le permitirá a su encargado de ventas conocer lo que les está funcionando en su negocio a fin de generar mejores estrategias comerciales.
     </p>
</section>
<br>
<section div class="beneficios">
  <p> <h3>5. Diseño digital amigable<br></h3>
  Easybusiness, a diferencia de los punto de venta convencionales, ofrece un diseño digital muy atractivo visualmente, con íconos y botones que te permiten manejarlo de manera sencilla e intuitiva, para una experiencia de usuario satisfactoria.
   </p>
</section>
<br>
<center>
  <h3>¡Y muchos beneficios más!</h3>
</center>

<h1><span id="css">EASYBUSSINES:</span></h1>
<div class="carousel-wrapper">
  <span id="item-1"></span>
  <span id="item-2"></span>
  <span id="item-3"></span>
  <span id="item-4"></span>
  <span id="item-5"></span>
  <span id="item-6"></span>
  <span id="item-7"></span>
  <span id="item-8"></span>
  <span id="item-9"></span>
  <span id="item-10"></span>
  <span id="item-11"></span>
  <span id="item-12"></span>
  <span id="item-13"></span>
  <span id="item-14"></span>


  <div class="carousel-item item-1">
    <a href="#item-14" class="arrow-prev arrow"></a>
    <a href="#item-2" class="arrow-next arrow"></a>

  </div>

  <div class="carousel-item item-2">
    <a href="#item-1" class="arrow-prev arrow"></a>
    <a href="#item-3" class="arrow-next arrow"></a>
  </div>

  <div class="carousel-item item-3">
    <a href="#item-2" class="arrow-prev arrow"></a>
    <a href="#item-4" class="arrow-next arrow"></a>
  </div>

  <div class="carousel-item item-4">
    <a href="#item-3" class="arrow-prev arrow"></a>
    <a href="#item-5" class="arrow-next arrow"></a>
  </div>
  <div class="carousel-item item-5">
    <a href="#item-4" class="arrow-prev arrow"></a>
    <a href="#item-6" class="arrow-next arrow"></a>
  </div>
  <div class="carousel-item item-6">
    <a href="#item-5" class="arrow-prev arrow"></a>
    <a href="#item-7" class="arrow-next arrow"></a>
  </div>
  <div class="carousel-item item-7">
    <a href="#item-6" class="arrow-prev arrow"></a>
    <a href="#item-8" class="arrow-next arrow"></a>
  </div>
  <div class="carousel-item item-8">
    <a href="#item-7" class="arrow-prev arrow"></a>
    <a href="#item-9" class="arrow-next arrow"></a>
  </div>
  <div class="carousel-item item-9">
    <a href="#item-8" class="arrow-prev arrow"></a>
    <a href="#item-10" class="arrow-next arrow"></a>
  </div>
  <div class="carousel-item item-10">
    <a href="#item-9" class="arrow-prev arrow"></a>
    <a href="#item-11" class="arrow-next arrow"></a>
  </div>
  <div class="carousel-item item-11">
    <a href="#item-10" class="arrow-prev arrow"></a>
    <a href="#item-12" class="arrow-next arrow"></a>
  </div>
  <div class="carousel-item item-12">
    <a href="#item-11" class="arrow-prev arrow"></a>
    <a href="#item-13" class="arrow-next arrow"></a>
  </div>
  <div class="carousel-item item-13">
    <a href="#item-12" class="arrow-prev arrow"></a>
    <a href="#item-14" class="arrow-next arrow"></a>
  </div>
  <div class="carousel-item item-14">
    <a href="#item-13" class="arrow-prev arrow"></a>
    <a href="#item-1" class="arrow-next arrow"></a>
  </div>

</div>

<section>
    <p><h2>Señales que indican que necesita implementar un POS en su negocio</h2></p>
     </section>
     
     <section div class="signals">
      <center>
      <ul>
        <li><h3>Para saber si tu negocio necesita un POS, responde la siguiente encuesta:</h3></li>
       <a href="https://forms.office.com/Pages/DesignPageV2.aspx?subpage=design&FormId=p3Sd7wHUeka6xL38qUZkDBwHveG4CG1KvciduIS9tD5URTFCWUJaRDBKQjhOQTU2Q1ZFQklaRFFSMS4u&Token=9527849d97e74b7ea15d51ce844effbd"><img src="../IMAGES/encuesta-removebg-preview.png"></a>
      </center>
      </section>
  <footer>
    <p><h2>Síguenos en redes sociales:</h2></p>
    <div class="social-media-icons">
      <a href="#"><img src="../IMAGES/face.png" alt="Facebook" width="100px" height="50px"></a>
      <a href="#"><img src="../IMAGES/insta.jpg" alt="Instagram" width="100px" height="50px"></a>
      <a href="#"><img src="../IMAGES/twit.jpg" alt="Twitter" width="100px" height="50px"></a>
