<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NUESTRA EMPRESA</title>
   
    
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f7ff; /* Color de fondo azul claro */
        }
        header {
            background-color: #7d0900; /* Color de fondo azul oscuro */
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        section {
            background-color: #ff9b93;
            padding: 20px;
            margin-bottom: 20px;
        }
        section h2 {
            color: #ffffff; /* Color de título azul oscuro */
        }
        section p {
            color: black; /* Color de texto gris oscuro */
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <style>
        body {
            background-color: #7d0900 ;
        }
    </style>
    <center>
    <header>
        
       
<h1>¡¡NUESTRA EMPRESA!!</h1>
 <a href="informacionDePersonal.html">CONOCENOS <style>
    a {
        color: rgba(255, 255, 255, 0.945); 
    }
     </style></a>    
</header>
    
   
<section>  
<h2>NUESTRO LOGO</h2>
<img src="../IMAGES/easy.png" alt="imagen 1" width="200px" height="200px">     
<p>Carrito de compras: Se trata de un sistema enfocado a la administración y manejo de las compras. 
<br>
 Corre-caminos: Agilizar proceso compra-venta, ahorrar tiempo.  
 <br>
 Moneda: Incremento de ventas, administración de capital, ahorro para el cliente. 
 </p>     
</section>
</section>
    
    
<section>     
<h2> OBJETIVO GENERAL:</h2>
<p>
    <br></br>
    El objetivo general del proyecto integrador se basa en desarrollar un software de venta, para la agilización del proceso Compra-Venta en los comercios, ahorrando tiempo al cliente y manteniendo un buen control y calidad de los productos a ofrecer.  
  </p>
</section>
  
        
       

   <section>      
<h2>VALORES :</h2>
<p>
Calidad: Compromiso con la excelencia y la entrega de soluciones de punto
<br>
Innovación
<br>
Servicio
<br>
Confianza: Construir relaciones sólidas y duraderas
<br>
eficiencia
<br>
Seguridad
</p>
    </section>
</center>
</body>

</html>